# CatCatch

./: .gitignore  CLAUDE.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sniffer.js
app/src/main/java/com/catcatch/: CatCatchApp.kt
app/src/main/java/com/catcatch/data/local/: AppDatabase.kt  AppPreferences.kt  BookmarkDao.kt  BookmarkEntity.kt  ShortcutDao.kt  ShortcutEntity.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/catcatch/data/remote/: M3U8Parser.kt
app/src/main/java/com/catcatch/data/repository/: DownloadRepository.kt  SettingsRepository.kt
app/src/main/java/com/catcatch/di/: AppModule.kt
app/src/main/java/com/catcatch/domain/model/: DownloadTask.kt  M3U8Data.kt  Segment.kt  TaskStatus.kt
app/src/main/java/com/catcatch/service/: DownloadService.kt  FFmpegConverter.kt  SegmentDownloader.kt
app/src/main/java/com/catcatch/ui/: MainActivity.kt
app/src/main/java/com/catcatch/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt  SnifferBridge.kt
app/src/main/java/com/catcatch/ui/browser/config/: SiteConfigs.kt
app/src/main/java/com/catcatch/ui/browser/model/: BrowserModels.kt  Tab.kt
app/src/main/java/com/catcatch/ui/components/: CatCatchTopAppBar.kt  ExpandableSection.kt  StatusChip.kt
app/src/main/java/com/catcatch/ui/download/: DownloadScreen.kt
app/src/main/java/com/catcatch/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/catcatch/ui/navigation/: AdaptiveNavigation.kt  BottomNavBar.kt  MainScreen.kt  NavigationRailContent.kt  Screen.kt
app/src/main/java/com/catcatch/ui/settings/: SettingsScreen.kt  SettingsSection.kt  SettingsViewModel.kt
app/src/main/java/com/catcatch/ui/task/: TaskItem.kt
app/src/main/java/com/catcatch/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/catcatch/util/: CacheManager.kt  NotificationUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_add.xml  ic_shortcut_download.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: android-migration-prd.md
gradle/: libs.versions.toml
