<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许明文流量（部分视频网站仍使用 HTTP） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
